$jost: 'Jost', sans-serif;
$jald: 'Jaldi', sans-serif;
$orange: #EC860F;
$grey: #C4C4C4;
$black: #000000;
$white: #FFFFFF;
@media all and (max-width: 900px) {
    main.uxod img:last-child { display: none; }
    main.uxod ol { grid-column: 2 span; margin-left: 25px; }
    main.index .unit { width: 150px; }
}
@media all and (max-width: 830px) {
    main.index .two-head img { height: 50px; }
}
@media all and (max-width: 800px) {
    footer {
        padding: 10%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        iframe { 
            height: 300px;
        }
        div, iframe, h1, h4 { width: 80%; }
    }
}
@media all and (max-width: 750px) {
    .block { display: none; }
    header { margin-top: 0; }
    nav {
        background-color: #1E1E23;
        height: 65px; }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none; }
        header nav #menuToggle {
            input { display: inherit; }
            .menu li .nav-item:hover { 
                color: $orange;
                transition: .15s;
                margin-left: 5px;
                background-color: transparent;}
        }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2; }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    } 
    #menuToggle span:first-child { transform-origin: 0% 0%; }
    #menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F; }
    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2); } 
    #menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }
    header nav #menuToggle .menu {
        display: block;
        position: absolute;
        width: 200px;
        height: 800px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    .menu li {
        padding: 10px 0;
        width: 100%;
        transition-delay: 2s; }
    #menuToggle input:checked ~ ul { transform: none; }

    main.product {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        .but {
            text-align: center;
        }
    }
    main.index {
        grid-template-columns: 16% 16% 16% 16% 16% 16%;
        .all { grid-column: 6 span; }
        a { 
            grid-column: 3 span; 
            grid-row: 1 span; 
            img { width: 100%; }}
        video, .test3 { grid-column: 6 span; height: auto;}
        .test4 { display: none; }
        .unit { grid-column: 2 span; }
    }
    header nav #menuToggle .menu li {
        .dop-menu {
            visibility: visible;
            opacity: 1;
            position: relative;
            li {
                text-align: left;
                width: auto;
                border-radius: 0;
                border: none;
                background-color: transparent;
                padding: 10px 0;
                &:first-child { margin-top: 0; }
                &:hover { 
                    background-color: none;
                    transform: none;
                    border: none; 
                    .dop-item {
                        color: $orange;
                        margin-left: 40px;
                        }
                    }
                }
                .dop-item {
                    margin-left: 30px;
                }
            }
        }
}
@media all and (max-width: 830px) {
    main.index .two-head {
        grid-column: 6 span;
    }
}
@media all and (max-width: 600px) {
    main.index .unit { width: 120px; }
    main.index .two-head { display: none; }
}
@media all and (max-width: 550px) {
    main.forma { width: 90%; margin: 0 auto; }
    main.forma form {grid-template-columns: 1fr}
    main.forma form .one, 
    main.forma form h1 { grid-column: 1 span;}
}
@media all and (max-width: 500px) {
    main.uxod img:nth-child(2) { width: 100%; }
    main.uxod ol li { line-height: 30px; font-size: .8em; }
}
@media all and (max-width: 480px) {
    main.units {
        grid-template-columns: 1fr 1fr;
        .size, .all { grid-column: 2 span; }
    }
}
@media all and (max-width: 400px) {
    footer {
        padding: 5%;
        div, iframe, h1, h4 { width: 90%; }
    }
    main.product {
        padding: 0 0 25px 0;
        width: 100%;
        h1:nth-child(2) {  margin-top: 15px; }
        h1, h3, .size, .but, .all { padding: 0 5%;}
        .but { padding: 0; }
    }
    main.units { background-image: none;}
}
@media all and (max-width: 320px) {
    main.units {
        grid-template-columns: 1fr;
        .size, .all { grid-column: 1 span; }
    }
}